[33mcommit 3912911426356d46dfc60cf31ae260e179252964[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 9 17:16:38 2024 +0530

    changes

[33mcommit 1c6985834843065a27f190c27aa8f6a5adfc655d[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 9 17:11:29 2024 +0530

    changes

[33mcommit 82d93dfea0077fbfc7fe162f7c193d9901b371ef[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 9 17:06:00 2024 +0530

    changes

[33mcommit e72f6c93e46699d49ae6bea547cf42bbcb8aba0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Sun Jul 7 23:26:29 2024 +0530

    updated saas navbar useeffect

[33mcommit 4e9431f4ebb2bbbf0bf6e8663aa29d266c5ef068[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Sun Jul 7 23:24:53 2024 +0530

    updated saas navbar useeffect

[33mcommit 1aa80539a705aa705c7d750424a6c1ae07f2519d[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sun Jul 7 23:16:38 2024 +0530

    membership

[33mcommit 7956ff92259ab45bebfeee8b2b7d065ea217f8a5[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Sun Jul 7 23:04:58 2024 +0530

    updated saas navbar

[33mcommit 81527e1a76c79e2205bf2a266697454f1b958479[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sun Jul 7 22:43:35 2024 +0530

    saaspage

[33mcommit c2aa514ec6b6d62420c6b897b5169fbf44e53a13[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sun Jul 7 01:54:45 2024 +0530

    navbarstyle

[33mcommit ce223cc4e0b9cbffd27e2ecae6f4b0e645d2f5f1[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sun Jul 7 01:40:18 2024 +0530

    ecommerce_membership

[33mcommit 19bb433588adb2f144f3f88de998f3b3be1969b9[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sun Jul 7 00:13:33 2024 +0530

    home

[33mcommit ae3e284f1cbcb47655b21997ff176eed822bdf98[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sat Jul 6 21:28:31 2024 +0530

    saas

[33mcommit 48c2eb2aa690d22a1c51ad60797d13456e62d013[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Sat Jul 6 17:02:44 2024 +0530

    updated saas

[33mcommit 4412fa27296eefbbd41ce1a59682d2408a6b6e1f[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Fri Jul 5 18:43:56 2024 +0530

    home

[33mcommit 29f67c9f35b377101972f240affa0ab6037b5b02[m
Merge: eda5014 906624b
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Fri Jul 5 17:37:32 2024 +0530

    Merge branch 'main' of https://github.com/Akash120903/kisanlink

[33mcommit eda50145f00aa773c7d34ed1b01f72142ebb9931[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Fri Jul 5 17:37:23 2024 +0530

    ecommerce

[33mcommit 906624b706f05dafb098cd59fc559b777f37d558[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Fri Jul 5 17:27:08 2024 +0530

    updated to single scroll with text change

[33mcommit 69b74d6a7a34011b7d1b4c48814195fde41f0592[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Fri Jul 5 17:08:26 2024 +0530

    updated courses page

[33mcommit da4a1e9652861a9dc1bbb95b8968c69a6fdae28a[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Fri Jul 5 16:24:52 2024 +0530

    updated navbar subcomponents poritioning

[33mcommit e9439ca10cecea7c35b185c8d915a19ffb66b228[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Fri Jul 5 13:25:45 2024 +0530

    updated text

[33mcommit 15bfa523fb0de98d152522b42e9c156452f2d7e7[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Fri Jul 5 13:05:36 2024 +0530

    newstore

[33mcommit 2c872a14c191cda7d1c486905c339f150d53f2b3[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Fri Jul 5 11:28:08 2024 +0530

    newstore

[33mcommit a30789eaf26bc551faaaaaf5f9d8315a9aa33c91[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Fri Jul 5 11:26:08 2024 +0530

    final transition

[33mcommit 06d0f18c79183326d2c38b04897ba0ff31939e52[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Fri Jul 5 11:17:56 2024 +0530

    newImages

[33mcommit a66a80486b1960cfa933f121bd1da774c522327b[m
Merge: 4ccd826 9cdbb5f
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Fri Jul 5 11:14:44 2024 +0530

    Merge branch 'main' of https://github.com/Akash120903/kisanlink

[33mcommit 9cdbb5fdb459aa73ce2dc4b7f574bb3483e1f2a3[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Fri Jul 5 11:14:00 2024 +0530

    added backward point scroll

[33mcommit 11d1b918e80f93deb964f395b5ca2193476706b5[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Fri Jul 5 10:25:49 2024 +0530

    added backward point scroll

[33mcommit 4ccd826387c2b277907a6fd8fa5120e4332b9999[m
Merge: de076cf 5dd1b71
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Fri Jul 5 00:29:05 2024 +0530

    Merge branch 'main' of https://github.com/Akash120903/kisanlink

[33mcommit de076cfef956007731fcd428c838ce843e8ff46d[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Fri Jul 5 00:28:52 2024 +0530

    transition

[33mcommit 5dd1b7180f74616f3b1bba7907b2aafd48686809[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Fri Jul 5 00:27:57 2024 +0530

    updated animation

[33mcommit 954d6c1acfc68aab043418a774bee86749f25d29[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Thu Jul 4 23:25:54 2024 +0530

    updated image

[33mcommit 13982236250ab659a24deeae3a3be485fcbd457e[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Thu Jul 4 23:15:26 2024 +0530

    transition

[33mcommit 98fcbfc8bf1bfe4cd1cbcf8c3bb089fd7e2eb58d[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Thu Jul 4 22:58:47 2024 +0530

    transition

[33mcommit 74d77f4cf0a9551fb04157e6892eb5949e50a7e9[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Thu Jul 4 15:08:48 2024 +0530

    updated navbar positioning

[33mcommit ecae41e038f0a6943a17dba194e9c20d4ee0c971[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Thu Jul 4 13:42:37 2024 +0530

    spacing

[33mcommit 70b227917c176d425bdf2737f8b8f97247d10b6c[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Wed Jul 3 23:33:51 2024 +0530

    navbar_tech_images

[33mcommit 1fce307144f8df1bc1d7de7102dd6c22addecce2[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Wed Jul 3 22:08:17 2024 +0530

    adbutham

[33mcommit c9a1462853fa7cc4a4e328bb607066aad8789544[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Wed Jul 3 18:19:00 2024 +0530

    navbar

[33mcommit f4aab4b3d936b4d9230face1d5b74d0fbf26932c[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Wed Jul 3 15:11:17 2024 +0530

    carousel

[33mcommit a71dad6857b2c343932b0c5b80066ff4a963fee5[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Wed Jul 3 14:57:14 2024 +0530

    carousel

[33mcommit c7d93b44f6f656461ba495a7b4e6e7c4d73ea223[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Wed Jul 3 14:13:11 2024 +0530

    images_home

[33mcommit c9e6a043591790c9b4ab8da02e833b41b4cbc7d4[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Wed Jul 3 13:58:22 2024 +0530

    images_home

[33mcommit 98110adfe83a3d848bd82f9b09b5a5eea28e7ded[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Wed Jul 3 13:55:36 2024 +0530

    images_home

[33mcommit 90ec628af9a7089dea6f976e0f064993c4a7c4ed[m
Merge: 0b565dc b101842
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Wed Jul 3 13:27:04 2024 +0530

    Merge branch 'main' of https://github.com/Akash120903/kisanlink

[33mcommit 0b565dcf6c8da8c4a3cac80f7c885212832b6525[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Wed Jul 3 13:26:16 2024 +0530

    images_home

[33mcommit b101842f33a32c01f785f63d7f21da921b022fe5[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Wed Jul 3 11:53:38 2024 +0530

    updated scroll 1

[33mcommit 56d9e45d610f96ce7de3055b356dd0e76e2dc287[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Wed Jul 3 11:42:45 2024 +0530

    updated scrolleffect

[33mcommit 16efdaa338e78c25609cf17162d446b51775f490[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Wed Jul 3 11:00:37 2024 +0530

    updated fpo login

[33mcommit ccf911b34723f10a041e8aad92e4b5829d47a7d3[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Wed Jul 3 10:41:50 2024 +0530

    updated FPO Login

[33mcommit 5f1a07585331cc24968ef50cddb3fc7082019096[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Wed Jul 3 08:59:48 2024 +0530

    stats_exp

[33mcommit 0a179887153b3e97c8a5b1f8c6a853895841da2b[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Wed Jul 3 01:34:05 2024 +0530

    updated navbar still errors

[33mcommit f29b60fb18d279c539f8bf3965e7dbb539adbc69[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 23:24:39 2024 +0530

    new_navbar

[33mcommit 4c7fe7501adad79b5d798704c1c2d51e89b846b1[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 19:25:27 2024 +0530

    tech_scroll

[33mcommit eae6f25c346738db97b91f72c8a9e3b1226b96fd[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 18:50:54 2024 +0530

    partners_brands

[33mcommit d5508d9db2ff6ad0e60645cb8cd31f5db24d06e0[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 17:55:43 2024 +0530

    major_updt

[33mcommit c06af322dab06a4617b4cac1af815cb33338aef2[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Tue Jul 2 16:29:58 2024 +0530

    added inventory

[33mcommit a9540a9f6e46d39bed739d3a5a333211c8b198a4[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Tue Jul 2 15:55:31 2024 +0530

    updated sample navbar color

[33mcommit bd95b80bd4261b0668d1b94d482c1346ebf015f3[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Tue Jul 2 15:42:42 2024 +0530

    updated sample navbar

[33mcommit b7202e80c15c74e79fc30f6cfee287aa862b2153[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Tue Jul 2 15:14:57 2024 +0530

    changed navbar

[33mcommit 597b889b0c66f5e05d7fc531d3e51d442a5f73f9[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 13:35:37 2024 +0530

    services

[33mcommit 0ab32d141c49b832a73d01efdf63fd91044f1621[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 13:23:57 2024 +0530

    card

[33mcommit e9f0ae9ae441756dba6bf5d1f7f55265c4ecdad1[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Tue Jul 2 13:16:47 2024 +0530

    updated bg in experience center

[33mcommit c446f322c17deefb3e8309a3638f4cb1db03c1bd[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Tue Jul 2 13:09:00 2024 +0530

    updated experience center

[33mcommit 2ba957ae916436f95efe0e507ea618bdaa12f871[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Tue Jul 2 12:49:50 2024 +0530

    removed images

[33mcommit 6e05361cf696c77a2553c50a59b658484416c652[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Tue Jul 2 12:46:28 2024 +0530

    updated zaakya

[33mcommit f07352c8f4dd72eb951928e6e508ed45afd3915c[m
Merge: f21f80d b6ec6b2
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 12:38:43 2024 +0530

    Merge branch 'main' of https://github.com/Akash120903/kisanlink

[33mcommit b6ec6b2159514c3dc5dfe3c025b63fc5cc137819[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Tue Jul 2 12:34:47 2024 +0530

    updated zaakya

[33mcommit f21f80d7cea5c0eeef5174958edba3dd397dd373[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 12:32:59 2024 +0530

    page

[33mcommit 8845c77dccd5c01920a3b0d9b419ce80d9ee832b[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 12:11:10 2024 +0530

    security

[33mcommit 0f886bb807348caf0e6f65d1d63a8418fdc32bf0[m
Merge: 19efa2f ee67102
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 12:03:57 2024 +0530

    merge-completed

[33mcommit 19efa2f1d9b139a3eccdc2386e088d4183ea1d7b[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 12:01:39 2024 +0530

    navbar

[33mcommit ee67102afe012698a1d9ef825cc73c460cfe8992[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Tue Jul 2 11:20:37 2024 +0530

    updated billing and products

[33mcommit f1af141f002de0d96a0c3493db23fa6adba39865[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 11:10:44 2024 +0530

    img_partners

[33mcommit f7f209032386b75e9bc494098f2cd4b94392967e[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Tue Jul 2 10:57:10 2024 +0530

    updated farms

[33mcommit 6569e43570987ffe9190c12fdbabeddfac621185[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 03:31:59 2024 +0530

    img_updt_academy_experience_fpos

[33mcommit ac9048dad9cc302c9302e6f6ba42267377e32b38[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 01:48:13 2024 +0530

    img_updt

[33mcommit 88fc009ea8c09c3f7c73ef703116dbf381f8beeb[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Tue Jul 2 01:26:07 2024 +0530

    membership_photos

[33mcommit ab5aa90368218f37335295ca558ecba01a4cf34c[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Mon Jul 1 20:36:21 2024 +0530

    home_ss_updt

[33mcommit 7ba4c708cc0ff28b724aab45a8b52ba1d1ac9eee[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Mon Jul 1 19:16:44 2024 +0530

    image -updt2

[33mcommit 4979ff6107fe0936c74a3b60b15f4292e767b755[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Mon Jul 1 19:03:53 2024 +0530

    icon

[33mcommit 41d821abea991127b99ad66ac276445074f355ff[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Mon Jul 1 17:11:21 2024 +0530

    image_updt

[33mcommit f825c1c7c7853353467431c8ffe0d1fe476008b9[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Mon Jul 1 17:06:48 2024 +0530

    updated courses usesate

[33mcommit ed03c6c7f8808072739d4ba01f4f8eeef37eb4d4[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Mon Jul 1 17:04:34 2024 +0530

    updated courses

[33mcommit aeaea7babb9b3fc3542462c72cc25ca6a7b883ed[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Mon Jul 1 13:34:45 2024 +0530

    updated services

[33mcommit 1be6e8014b2ef98db286ab96fb42ca44e52e931a[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Mon Jul 1 13:18:53 2024 +0530

    updated use client

[33mcommit ab65644671c857a8526b87425689b1bed3c8b892[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Mon Jul 1 13:15:24 2024 +0530

    updated services

[33mcommit ec1fb5ca788d7869292a7ca75d20947a908a91f2[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Mon Jul 1 13:06:23 2024 +0530

    home_modif

[33mcommit bffa41e2e546678b4229eb2eb6580971eed3e160[m
Author: Sricharan2k3 <ugs21117_cse.charan@cbit.org.in>
Date:   Mon Jul 1 12:32:04 2024 +0530

    updated courses page

[33mcommit 25d1f44a1ef6c75062cea38cebfc3fed52a7f0d9[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Mon Jul 1 10:56:17 2024 +0530

    partners

[33mcommit 29a007d4bcb9b1ca57d5f30c0a921d71bb8edfbd[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sat Jun 29 19:34:47 2024 +0530

    kisansathi

[33mcommit b205d588abb7c626df1fcacb3a8948437b18dca8[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sat Jun 29 18:07:42 2024 +0530

    addedDigicrop

[33mcommit fcf55650e6f36dd1236bfea41b9722a8e0f15f64[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sat Jun 29 12:54:16 2024 +0530

    error_resolve5

[33mcommit 8f20a2c3e5f0d9fcd49ddb0453c714f45d6f74e0[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sat Jun 29 11:37:39 2024 +0530

    error_resolve4

[33mcommit ca420b3a3bc6077f6a1b66166521157d7bcbe861[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sat Jun 29 11:32:13 2024 +0530

    error_resolve3

[33mcommit 62037eedda3c67ec91e1603b4ccfa2373ddf30a4[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sat Jun 29 11:27:32 2024 +0530

    error_resolve2

[33mcommit 5207faa4211093ad166d916733c9877de6f0d1b8[m
Author: Akash120903 <akashpingali18@gmail.com>
Date:   Sat Jun 29 11:25:44 2024 +0530

    error_resolve
